<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PRODUCTS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/ddf53bab6d.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
   width:100%;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 10px;
   
}


.product-links {
    text-align: center;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
    text-align: center;
    justify-content: center;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    
    text-align: center;

}
#over{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#FFABE1;
  
}
.project-title{
    text-align: center;
    padding:20px;
    background: #FFABE1;
    font-family: 'Libre Baskerville', serif;
    animation: fadeIn 2s;

    
}
.topic{
    background:#FFABE1;
    display: flex;
    justify-content: space-evenly;
    animation: fadeIn 2s;
    font-family: 'Libre Baskerville', serif;
  }
.logo{
    text-align: center;
    padding:10px;
    background: #FFABE1;
    animation: fadeIn 2s;
}
.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.break{
    line-height: 1.5;
}
.container{
  
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card{
    position: relative;
    max-width: 260px;
    height: 205px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition:  0.3s ease-in-out;
}

.container .card:hover{
    height: 420px;
}
.container .card .imgBx{
    position: relative;
    width: 200px;
    height: 270px;
    top: -40px;
    left: 20px;
    z-index: 1;
  
}
.por-1{
    width:100%;
    margin-top:20px;
}
.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition:  0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family:  sans-serif;
  background-color:#ffabe1;
  overflow: hidden;
  
}
li{
	list-style: none;
  color:rgb(133, 32, 18);
}
.useful-link h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.useful-link img{
	padding-bottom: 15px;
}
.use-links{
	line-height: 32px;
}
.use-links li i{
	font-size: 14px;
    padding-right: 8px;
    color: #898989;
}
.use-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;
}
.use-links li a:hover{
	color: #000;
}
.logo {
  text-transform: uppercase;
color:rgb(133, 32, 18);
  letter-spacing: 20px;
  animation: fadeIn 2s;
}

.nav-link {
  display: flex;
  justify-content: space-around;
  width: 40%;
  font-size: 20px;
  font-weight: bolder;
}
.new-por{
  padding:30px;
  background-color: #ffabe1;
}
.logo-1{
  text-align: center;
  animation: fadeIn 2s;
}
.about-title{
  text-align: center;
}
.nav-link a {
  color:rgb(133, 32, 18);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;


}
.nav-link li {
  list-style: none;
}


.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(133, 32, 18);;
  margin: 4px;
  transition: all 0.3s ease;
}
.new-text{
  font-size: 25px;
  text-decoration: dotted;
  padding:20px;
}
.burger{
  display: none;
}
@media screen and (max-width:1024px) {
  .nav-link {
      width: 70%;
  }
}
@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }
  .new-text{
    text-align: center;
  }
  .dropdown:hover .dropbutton{
    background-color: white;
  }
  .dropbutton {
    background-color: white;
    color: rgb(133, 32, 18);
 
    font-size: 15px;
    border: none;
    cursor: pointer;
  
   
  }
  #new-class{
    background-color:white ;
  }
  .logo-h{
      padding:5px;
      color:rgb(133, 32, 18);
      margin-bottom: 40px;
      animation: fadeIn 2s;
  }
  
  .nav-link {
      position: absolute;
      right: 0px;
      height: 70vh;
      top: 9vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      transform: translateX(100%);
      transition: transform 0.6s ease-in-out;
  }
.invert{
    font: normal normal normal 14px/1 FontAwesome!important;
}

  .nav-link li {
      margin: 30px;

  }

  .burger {
      display: block;
      cursor: pointer;
      color:rgb(133, 32, 18);
      margin-bottom: 40px;
  }

  .nav-active {
      transform: translateX(0%);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
.dropbutton {
  background-color: #FFABE1;
  color: rgb(133, 32, 18);
  margin-top: 16px;
 font-weight: 550;
  font-size: 16px;
  border: none;
  cursor: pointer;

 
}

.dropdown {
  position: absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #FFABE1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #FFABE1;
}
.footer {
	width: 100%;
	background: white;
	display: block;
    animation: fadeIn 2s;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
     animation: fadeIn 2s;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: black;
    animation: fadeIn 2s;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: black;
    animation: fadeIn 2s;
}

.footer-items h1 {
	color: black;
    animation: fadeIn 2s;
}

.border1 {
	height: 3px;
	width: 40px;
	background: white;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
    
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
    
}

.social-media {
	width: 100%;
	color: black;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: black;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: white;
	color: black;
	font-size: 12px;
	text-align: center;
    animation: fadeIn 2s;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

.fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
}
/* for mobile screen view */
@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.box{
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    padding: 10px;
    background: rgba(255, 255, 255, .2);
    text-align: justify;
    font-size: larger;
    
}


        </style>
    </head>
    <body>
        <header>
            <nav>
      
                <div class="logo">
                 
                    <h4 class="logo-h"><b>PINNKY BEST</b></h4>
                </div>
            
                <ul class="nav-link">
                    <li><a href="INDEX.html"><b>Home</b> </a></li>
                    <div class="dropdown">
                        <button class="dropbutton " id="new-class"><b> Products</b> </button>
                        <div class="dropdown-content">
                        <a href="products.html">PHENYL</a>
                        <a href="napkins.html">NAPKINS</a>
                   
                        </div>
                      </div>
                    
                    <li><a href="napkins.html"><b></b> </a></li>
                    <li><a href="#CONTACT US"><b>Contact</b></a></li>
                </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            </nav>
    
        </header>
        <div class="new-por">
        <h1 class="project-title">PINNKY BEST MASS ENTREPRISES PRODUCTS</h1>
        <h1 class="project-title">Home cleaning Agents</h1>
        <div class="logo"><img src="LOGO (2).png" width="100px;"></div>
        <h1 class="topic">Phenyl</h1></div>
        
        <section id="over">
        <div class="container">
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img  src='Picture1-rem.png'>
                </div>
                <div class="content">
                    <h2>GEL PHENYL 3X 500ML LAVENDER</h2><br>
                    <p  class="break"> 
                        Busting+Tydying <br>
                    Specially formulates for industrial/institutional use
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹105 </small> ₹95</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="por-1" src="Picture2-rem.png">
                </div>
                <div class="content">
                    <h2>GEL PHENYL 3X 500ML JAVADHU</h2><br>
                    <p  class="break">
                        Busting+Tydying <br>
                        Specially formulates for industrial/institutional use
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹105 </small> ₹95</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="por-1"src="1l_javadhu-removebg-preview.png">
                </div>
                <div class="content">
                    <h2>GEL PHENYL 3X 1L JAVADHU</h2><br>
                    <p class="break">
                        Busting+Tydying <br>
                        Specially formulates for industrial/institutional use
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹205 </small> ₹190</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="" src="Picture4-rem.png">
                </div>
                <div class="content">
                    <h2>GEL PHENYL 3X 500ML BLOSSOM</h2><br>
                    <p class="break">
                        Busting+Tydying 
                        Specially formulates for industrial/institutional use
                         <br>
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹200 </small> ₹190</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="" src="Picture5-rem.png">
                </div>
                <div class="content">
                    <h2>GEL PHENYL 3X 5Litre JAVADHU</h2><br>
                    <p class="break">
                        Busting+Tydying 
                        Specially formulates for industrial/institutional use
                         <br>

                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹1025 </small> ₹950</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        

                       
                    </div>
             
   
    </section>
    <h1 class="topic">Multipurpose cleaner</h1>
    <section id="over">
        
        <div class="container">
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="por-1" src="Picture8-removebg-preview.png">
                </div>
                <div class="content">
                    <h2>Multipurpose Cleaner 500ML CITRUS LEMON</h2><br>
                    <p class="break">
                        Disinfectant + Cleans|Fight Odors|Shines
                        
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹105 </small> ₹99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="" src="Picture9-removebg-preview.png">
                </div>
                <div class="content">
                    <h2>Multipurpose Cleaner 500ML LAVENDER</h2><br>
                    <p  class="break">
                         
                         Disinfectant + Cleans|Fight Odors|Shines
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹105 </small> ₹99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="badge">SALE</div>
                <div class="imgBx">
                    <img class="por-1" src="Picture10-removebg-preview.png">
                </div>
                <div class="content">
                    <h2>Multipurpose Cleaner 1L CITRUS LEMON</h2><br>
                    <p  class="break">
                        Disinfectant + Cleans|Fight Odors|Shines
                        
                    </p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>₹218 </small> ₹198</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
<!-- 3rd product type  -->

<h1 class="topic">Bathroom & Laundry Cleaners</h1>
<section id="over">
    
    <div class="container">
        <div class="card">
            <div class="badge">SALE</div>
            <div class="imgBx">
                <img class="por-1" src='Picture6-removebg-preview.png'>
            </div>
            <div class="content">
                <h2>BATHROOM  TILES CLEANER 500ML</h2><br>
                <p  class="break"> 
                    Busting+Tydying 
                   <br>

                </p>
                <div class="product-bottom-details">
                    <div class="product-price"><small>₹150 </small> ₹135</div>
                    <div class="product-links">
                        <a href=""><i class="fa fa-heart"></i></a>
                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="badge">SALE</div>
            <div class="imgBx">
                <img class="por-1" src="Picture7-removebg-preview.png">
            </div>
            <div class="content">
                <h2>LAUNDRY WASH 1L</h2><br>
                <p  class="break">
                     <br>
                    Specially formulates for industrial/institutional use
                </p>
                <div class="product-bottom-details">
                    <div class="product-price"><small>₹220 </small> ₹200</div>
                    <div class="product-links">
                        <a href=""><i class="fa fa-heart"></i></a>
                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <div class="footer" ID="CONTACT US">
        <div class="inner-footer">
      
      <!--  for company name and description -->
          <div class="footer-items">
            <h1>PINNKY BEST</h1>

            <p>
                We have Economy, Standard and premium segment in most of our products. We can offer all this in bulk quantity and in smaller packaging.
 At Pinnky Best™ organization, we understand the need to meet the growing requirements of consumers .</p>
          </div>
     
      
      <!--  for quick links  -->
          <div class="footer-items">
            <h3>Quick Links</h3>
            <div class="border1">
                
            </div> <!--for the underline -->
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="napkins.html"><li>Napkins</li></a>
                <a href="products.html"><li>Home Disinfectants</li></a>
                <a href="https://www.google.com/maps?q=11.6891946,78.0799136&z=17&hl=en"><li>Map</li></a>
              </ul>
          </div>
      
      <!--  for some other links -->
     
      <!--  for contact us info -->
      <div class ="footer-items" ID="CONTACT US">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-phone" aria-hidden="true"></i>88778729216</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>9443307677</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>8345290969</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>pinnkybest@gmail.com</li>
          </ul>
        </div> 
            
      <!--   for social links -->
              <!-- <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google-plus-square"></i></a>
              </div>  -->
          </div>
          <div class="social-media">
            <img src="LOGO (2).png" width="100px;">
          </div> 
      </div>
  
        
      <!--   Footer Bottom start  -->
        <div class="footer-bottom">
          Copyright &copy; Pinnky best 2022.
        </div>
      </div>
        

    </body>
    <script src="index.js"></script>


</html>